<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style3.css">
    <script src="script3.js" defer></script>
    <title>Sobre Nós</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="img/logo3.png" alt="logo do site" class="guia">
            </div>
            <ul>
                <li><a href="#">Mais ˅ </a>
                    <ul>
                        <li><a href="sobre.html">Sobre nós</a></li>
                        <li><a href="duvidas-privacidade.html">Fale conosco</a></li>
                    </ul>
                </li>
                <li><a href="#">Planeje sua Viagem ˅</a>
                    <ul>
                        <li><a href="https://www.booking.com/">Reserva de Hóteis</a></li>
                        <li><a href="https://www.decolar.com/">Passagens Aéreas</a></li>
                        <li><a href="https://www.getyourguide.com/">Passeios e Tours</a> </li>
                    </ul>
                </li>
                <li><a href="guiaviagem.html">Home</a></li>
            </ul>
        </nav>
           <h1 class="titulo">Sobre Nós</h1>

        <div class="detalhes">
            <h3>Bem-vindo ao Guia de Viagens, sua fonte confiável para descobrir destinos incríveis e planejar suas aventuras ao redor do mundo.</h3>
            
    <div class="paragrafo1">
        <h4>Objetivo:</h4>
        <p>O objetivo do nosso site de guia de viagens é inspirar e auxiliar os viajantes a descobrir destinos extraordinários, proporcionando informações detalhadas, dicas valiosas e recursos úteis para tornar suas experiências de viagem inesquecíveis. Buscamos ser a principal fonte confiável para aqueles que desejam explorar o mundo, oferecendo um guia abrangente que atenda a diversos interesses e necessidades.</p>
    </div>

    <div class="paragrafo2">
        <h4>Valores:</h4>
        <p>Autenticidade: Comprometemo-nos a fornecer informações autênticas e atualizadas sobre destinos, garantindo que nossos leitores tenham acesso a dados confiáveis para planejar suas viagens.</p>
        <p>Inclusividade: Celebramos a diversidade de experiências de viagem. Nosso conteúdo é projetado para atender a todos os tipos de viajantes, independentemente do orçamento, idade, interesses ou preferências.</p>
        <p>Inspiração: Buscamos inspirar a paixão pela descoberta, incentivando os viajantes a explorar novos lugares, experimentar culturas diversas e criar memórias duradouras.</p>
        <p>Sustentabilidade: Reconhecemos a importância de viajar de maneira responsável e sustentável. Promovemos práticas de viagem conscientes, destacando destinos e atividades que valorizam a preservação ambiental e o respeito pela comunidade local.</p>
        <p>Empoderamento: Capacitamos os viajantes, oferecendo informações abrangentes e ferramentas úteis para que possam tomar decisões informadas e personalizar suas experiências de viagem de acordo com suas preferências individuais.</p>
        <p>Excelência: Buscamos a excelência em tudo o que fazemos, desde a qualidade do nosso conteúdo até a experiência do usuário em nosso site. Nosso compromisso com a excelência visa proporcionar aos nossos usuários uma jornada única e enriquecedora.</p>
        <p>Colaboração: Valorizamos parcerias colaborativas com especialistas em viagens, fornecedores locais e a comunidade de viajantes. Acreditamos que a colaboração é fundamental para criar uma plataforma rica e abrangente.</p>
        <p>Ao seguir esses objetivos e valores, buscamos criar uma comunidade global de viajantes apaixonados, contribuindo para experiências de viagem significativas e promovendo a conexão entre culturas.</p>
    </div>
        </div>


</body>
</html>